# Google-Translate-Console-Application

./: GoogleTranslate.sln  README.md
GoogleTranslate.Api/: GoogleTranslate.Api.csproj  Program.cs  StartupExtensions.cs
GoogleTranslate.Api/Controllers/: GoogleTranslateController.cs
GoogleTranslate.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GoogleTranslate.Api/Properties/: launchSettings.json
GoogleTranslate.App/: GoogleTranslate.App.csproj  GoogleTranslateServiceRegistration.cs  GoogleTranslatorService.cs  Program.cs  TranslationConsoleHandler.cs
GoogleTranslate.App/Contracts/: IGoogleTranslatorService.cs  ITranslationConsoleService.cs
GoogleTranslate.App/Models/: LanguageViewModel.cs
GoogleTranslate.App/Services/: GoogleTranslatorService.cs  TranslationConsoleService.cs
GoogleTranslate.Application/: ApplicationServiceRegistration.cs  GoogleTranslate.Application.csproj
GoogleTranslate.Application.UnitTests/: GoogleTranslate.Application.UnitTests.csproj
GoogleTranslate.Application.UnitTests/GoogleTranslate/Queries/: GetLanguagesListQueryHandlerTests.cs  TranslateTextQueryHandlerTests.cs
GoogleTranslate.Application.UnitTests/Mocks/: ServiceMocks.cs
GoogleTranslate.Application/Contracts/Infrastructure/: IGoogleTranslateService.cs
GoogleTranslate.Application/DTOs/: LanguageResponse.cs  ListLanguagesResponse.cs  TranslateRequest.cs
GoogleTranslate.Application/Exceptions/: ValidationException.cs
GoogleTranslate.Application/Features/GoogleTranslate/Queries/GetLanguagesList/: GetLanguageListQuery.cs  GetLanguageListQueryHandler.cs  LanguageListVm.cs
GoogleTranslate.Application/Features/GoogleTranslate/Queries/TranslateText/: TranslateTextQuery.cs  TranslateTextQueryHandler.cs  TranslateTextQueryValidator.cs
GoogleTranslate.Application/Profiles/: MappingProfile.cs
GoogleTranslate.Infrastructure/: GoogleTranslate.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GoogleTranslate.Infrastructure/GoogleTranslate/: GoogleTranslateService.cs
