<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ad1c68b-292b-4204-bb13-534da7cc107a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="11.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleTranslate.Application\GoogleTranslate.Application.csproj" />
    <ProjectReference Include="..\GoogleTranslate.Infrastructure\GoogleTranslate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
